'use strict';let CallMenu={inCallMenuLayer:-1,dial:function cm_dial(number,serviceId){let cardSelected=-1;let phoneNumber=number;let lastNavId=NavigationMap.latestNavId;if(this.inCallMenuLayer!==-1||(this.optionMenu&&this.optionMenu.form.classList.contains('visible'))){return;}
cardSelected=this.getDefaultSim(serviceId);if(cardSelected!==-1){this.inCallMenuLayer=1;if(number.split(',').length<2){window.CallHandler.call(number,cardSelected);setTimeout(()=>{this.inCallMenuLayer=-1;},3000);return;}}else{this.inCallMenuLayer=0;}
let items=[];let _=navigator.mozL10n.get;let params={classes:['group-menu','softkey'],header:'',items:null,complete:()=>{window.CallHandler.call(phoneNumber,cardSelected);setTimeout(()=>{this.inCallMenuLayer=-1;},3000);KeypadManager.resetSoftkey();NavigationMap.reset();NavigationMap.setFocus();},menuClassName:'menu-button'};if(this.inCallMenuLayer){params.header=_('options')||'',number.split(',').forEach((num)=>{items.push({name:num,method:function(){phoneNumber=num;}});});}else{let conn=navigator.mozMobileConnections[0];let operator=MobileOperator.userFacingInfo(conn).operator;params.header=_('sim-chooser-header')||'',items.push({name:operator?_('sim-with-index-and-carrier',{'index':1,'carrier':operator}):_('sim-without-carrier',{'index':1}),method:()=>{cardSelected=0;}});conn=navigator.mozMobileConnections[1];operator=MobileOperator.userFacingInfo(conn).operator;items.push({name:operator?_('sim-with-index-and-carrier',{'index':2,'carrier':operator}):_('sim-without-carrier',{'index':2}),method:()=>{cardSelected=1;}});}
params.items=items;this.optionMenu=new OptionMenu(params);this.optionMenu.show().then(()=>{let menu=document.getElementById('mainmenu');let header=this.optionMenu.form.querySelector('h1');header.setAttribute('style','bottom:'+menu.offsetHeight+'px');});secondCall=false;NavigationMap.reset_options();KeypadManager.resetSoftkey();let menu=document.getElementById('mainmenu');menu.addEventListener('click',(evt)=>{if(this.inCallMenuLayer===0){let items=menu.querySelectorAll('.menu-button.p-pri');if(evt.target===items[0]){cardSelected=0;}else{cardSelected=1;}
if(number.split(',').length>1){items=[];number.split(',').forEach((num)=>{items.push({name:num,method:function(){phoneNumber=num;}});});params.items=items;params.header=_('options')||'',this.optionMenu=new OptionMenu(params);this.optionMenu.show();NavigationMap.reset_options();}else{this.inCallMenuLayer=2;}}
if(this.inCallMenuLayer!==2){evt.stopPropagation();evt.preventDefault();}
this.inCallMenuLayer++;},true);},getDefaultSim:function cm_getSimDefault(serviceId){if(!SIMSlotManager.isMultiSIM()){return 0;}
let slots=SIMSlotManager.getSlots();if(slots[1].isAbsent()){return 0;}
if(slots[0].isAbsent()){if(slots[1].getCardState()==='ready'){return 1;}else{return 0;}}
if(slots[1].getCardState()==='ready'&&(serviceId===1||(serviceId!==1&&slots[0].getCardState()!=='ready'))){return 1;}
if(!(slots[0].getCardState()==='ready'&&slots[1].getCardState()==='ready'&&serviceId===-1)){return 0;}else{return-1;}},getOptionMenu:function cm_getOptionMenu(){return this.optionMenu;},resetInCallMenuLayer:function cm_resetInCallMenuLayer(){this.inCallMenuLayer=-1;}};